######################################################################
# Automatically generated by qmake (2.01a) Tue Aug 16 10:32:56 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += classifier_thread.h gyro_widget.h mainwindow.h reader.h renderer.h
SOURCES += classifier_thread.cpp \
           gyro_widget.cpp \
           main.cpp \
           mainwindow.cpp \
           reader.cpp \
           renderer.cpp
