######################################################################
# Automatically generated by qmake (2.01a) Thu Aug 11 11:47:53 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += classifier_thread.h \
           gyro_widget.h \
           mainwindow.h \
           renderer.h \
           server_options_dialog.h
SOURCES += classifier_thread.cpp \
           gyro_widget.cpp \
           main.cpp \
           mainwindow.cpp \
           renderer.cpp \
           server_options_dialog.cpp
